<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @media (max-width: 800px) {
            #blog3{
                left: 2px;
                width: 97vw;
            }
        }
         @media (max-width: 800px){
             #blog4{
                 height: 301px;
                 left: 2px;
                 width: 97vw
                 
             }
            }
            @media (max-width: 800px){
                #nas{
                    left: 106px;
    position: fixed;
                }
            }
            
            @media (max-width: 800px){
            #te{
                position: fixed;
            }
            }
             @media (max-width: 800px){
                 
#glas{
    display: none;

} }
@media (max-width: 800px){
    #hun{
        background-color: rgb(248, 12, 12);
    }
}       
        body{
            background-image: url(https://source.unsplash.com/random/900%C3%97700/?anonymous);
            
            /* border-radius: 20px;  */
        background-size: cover;
        /* opacity: 1.5; */
        background-attachment:fixed;
        /* opacity: 0.5; */
        
    }
    /* @media (max-width: 800px) {
        .blog{
            left: 7px;
        }
    } */
    @media (max-width: 800px){
        #eyes{
            left: 20px;
        }
    }
    .blog2{
        position: absolute;
        border-top: 5px solid red;
        border-bottom: 5px solid red;
        border-right: 5px solid red;
        border-left: 5px solid red;
        left: 367px;
        background-image: url(https://source.unsplash.com/user/stillnes_in_motion);
        bottom: -112px;
      }
      /* @media (max-width: 800px) {
      .blog .date .BO{
                width: 92vw;
                height: 23vh;
      }
      } */
    .blog{
overflow: hidden;

        opacity: 1.5;
        /* line-height: 10px; */
        border-top: 5px solid red;
        border-bottom: 5px solid red;
        border-right: 5px solid red;
        border-left: 5px solid red;
        left: 367px;
        background-image: url(https://source.unsplash.com/random/900%C3%97700/?gamer);
    position: absolute;
}
#dam{
  border-left: 3px solid blue ;
  left: 20px;

position: absolute;
width: 766px;
height: 43px;

    }
    .BO{
/* overflow: hidden; */

  color: #fff;
  text-shadow:
    0 0 7px rgb(255, 0, 0),
    0 0 10px rgb(238, 17, 17),
    0 0 21px rgb(255, 12, 12),
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
    width: 766px;
    height: 351px;
  }
#harr{
    left: 57px;
position: absolute;
top: 58px;
}
    
    .date{
        color: white;
    }
    .cd{
        position: fixed;
        right: 20px;
     
    }
    .bo{
overflow: hidden;

        color: #fff;
  text-shadow:
    0 0 7px rgb(255, 0, 0),
    0 0 10px rgb(238, 17, 17),
    0 0 21px rgb(255, 12, 12),
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
    width: 766px;
    height: 204px;
    }
    #noob{
        border-left: 3px solid blue ;
  left: 20px;
  position: absolute;
top: 78px;  
overflow: hidden;
width: 766px;
height: 43px;

    }
    #chr{
overflow: hidden;

        left: 53px;
position: absolute;
top: 92px; 

    }
    @keyframes jump {
  0%   {transform: translate3d(0,0,0) scale3d(1,1,1);}
  40%  {transform: translate3d(0,30%,0) scale3d(.7,1.5,1);}
  100% {transform: translate3d(0,100%,0) scale3d(1.5,.7,1);}
}
.cd{
overflow: hidden;

  transform-origin: 50% 50%;
  animation: jump .5s linear alternate infinite;
  overflow: hidden;
top: 20px;
}
.r{
overflow: hidden;

    position: fixed;
    border: 2px solid orangered;
    width: 185px;
white-space: nowrap;
height: 47px;
bottom: 1px;
right: 2px;
background-image:url(https://source.unsplash.com/user/aaronburden);
text-shadow:
0 0 7px rgb(255, 0, 0),
    0 0 10px rgb(238, 17, 17),
    0 0 21px rgb(255, 12, 12),
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}
#chu{
overflow: hidden;

    color: white;
    position: fixed;
}
#te{
overflow: hidden;

    text-decoration: none;

}

</style>
</head>
<body id="hun" >
    
    <div id="blog3" class="blog">
        <div class="date">DATE:- 2feb 2022</div> 
<div class="BO">
  <h2>MY FIRST BLOG</h2>
    <p id="dam"> </p>
    <p id="harr" > TODAY IS  MY BIRTHDAY LOL😁😁 </p>
</div>
    </div>

    <div id="blog4" class="blog2">
        <div class="date">DATE:- 8feb 2022</div> 
            <div class="bo">
                <h2>MY SECOND BLOG</h2>
                <p id="noob"></p>
        <p id="chr" > OH YEAH MY EXAM ARE POSTPONE 26 APRIL</p>
            </div>
        </div>
    </div>
    <div id="glas" class="cd">
        <a  href="https://www.instagram.com/somraansh/">

            <img  src="insta.png" width="28vw" alt="">
        </a>
    </div>
    <div id="nas" class="r">
        <a id="te" href="index.html">
            <p id="chu"> RETURN TO HOMEPAGE</p>
        </a>
    </div>
</div>

</body>
</html>
