<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOKS</title>
    <style>
      @media (max-width: 800px) {
        #mew{
        
    top: 813px;
        }
      }
      body {
        background-image: url(robot\ .jpg);
        /* position: absolute;
        top: 0;
        left: 0;
        z-index: -1; */
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      #op{
   width: 96px;
  position: absolute;

  left: 2%;
   margin: 0%; 
      }
      #lol{
        width: 96px;
    position: absolute;
    bottom: 11%;
    left: 2%;
    margin: 0%;
      }
      #coo{
        width: 96px; 
   position: absolute; 
 top: 274px;
  left: 2%;
    margin: 0%
      }
      .vo{
        top: 710px;
    left: 1%;
    position: absolute;
    border: 2px blue ridge;
    text-decoration: double;
    background-color: aquamarine;
    color: black;
      }
      #vo1{
        top: 169px;
    left: 1%;
    position: absolute;
    border: 2px blue ridge;
    text-decoration: double;
    background-color: aquamarine;
    color: black;
      }
      #vo2{
        top: 433px;
    left: 1%;
    position: absolute;
    border: 2px blue ridge;
    text-decoration: double;
    background-color: aquamarine;
    color: black;
      }
      .img{
        display: flex;
     
      }
      .text1{
 left: 464px;
 position: absolute;
 animation: roa 3s ease-in infinite;} 
    
   @keyframes roa {
0% {
   transform: rotate(0deg);
}
100%{
   transform: rotate(360deg);
}
  } 
  .ret{
    border: 3px solid red;
    background-image: url(https://source.unsplash.com/random/900%C3%97700/?anonymous);
    width: 15vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    bottom: 2%;
    position: fixed;
    left: 607px;
    color: white;
  }
</style>
<div class="img">
  <img id="op" src="download.jpg" width="50px" alt="lol"> <br>
  <img  id="lol" src="download2.jpg" alt="lol" width="30px" > <br>
  <img  id="coo" src="download.png" alt="lol" width="20px" > <br>
</div>
<div class="text">
  <a id="mew" class="vo" href="https://1lib.in/s/HACKER?">BOOK FOR HACKER </a>
  <a id="vo1" href="https://1lib.in/s/HACKER?">BOOK FOR HACKER</a>
  <a id="vo2" href="https://1lib.in/s/HACKER?">BOOK FOR HACKER</a>
</div>
<div id="ansh" class="text1">
  <p>𝖆𝖓𝖘𝖍 𝖘𝖔𝖒𝖗𝖆</p>
</div>
<div class="ret">
  <a href="index.html" style="text-decoration: none;" >
RETURN TO HOME PAGE
  </a>
</div>

  </body>
</html>
