<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🅷🅾🅼🅴</title>
   <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @media (max-width: 800px) {
       #loo{
           left: 29px;
           bottom: 0;
       }
        #noob {
          display: block;
        left: 7px;
width: 98vw;
text-align: center;
          
        }
        @media (max-width: 800px) {
          #cool {
            top: 191px;
            left: 334px;
          }
        }
        #lol {
          padding: 11px 25px;
        }
      }
      /* body{
    background: no-repeat  url(https://source.unsplash.com/random);
    background-size: cover;
    opacity: 1.5;
    background-attachment:fixed;
  } */
      /* video styles */
      video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .navbar {
        overflow: hidden;
        /* background-color: rgb(0, 0, 0); */
        background: url(giphy.gif);
        word-spacing: 6px;
        width: 70vw;

left: 204px;
position: absolute;
      }
      .navbar a {
        float: left;
        color: rgb(224, 224, 224);
        display: block;
        text-align: center;
        padding: 15px 154px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        border-bottom: 3px solid red;
        font-family: 'Creepster', cursive;
      }
      .navbar a:active {
        border-bottom: 3px solid orange;
        font-family: 'Creepster', cursive;
      }
      a{
        font-family: 'Creepster', cursive;
      }
      h2 {
        color: wheat;
      }
      .image {
        height: 10vh;
      }
      #coo {
        width: 3vw;
        top: 2px;
        position: absolute;
        left: 40px;
      }
      #too {
        width: 3vw;
        position: absolute;
        left: 1514px;
        margin: -80px;
      }
      #jam {
        width: 23px;
        top: 4px;
        position: absolute;
        left: 3px;
      }
      #am {
        width: 25px;
        top: 133px;
        position: absolute;
        left: 2px;
      }
      .box {
        position: absolute;
        left: 1473px;
        height: 42vh;
        width: -13vw;
        margin: 14px 2px 6px 1px;
        padding: 13px;
        border-color: rgb(243, 6, 6) blue red blue;
        border-style: inset;
        border-width: 8px;
        border-radius: 13px;
        background-image: url(https://source.unsplash.com/random);
      }
      .box {
        transition-property: height;
        transition-duration: 3s;
        transition-timing-function: ease-in;
        top: 104px;
      }
      .box:hover {
        height: 70px;
      }
      .foo{ font-family: 'Creepster', cursive;
      left: 584px;
      color: rgb(255, 255, 255);
      text-shadow:
    0 0 7px rgb(255, 0, 0),
    0 0 10px rgb(238, 17, 17),
    0 0 21px rgb(255, 12, 12),
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
bottom: 0px;
position: absolute;
  }
  </style>
  </head>

  <body>
    <div id="noob" class="navbar">
      <a id="lol" class="active" target="_blank" href="index.html">HOME</a>
      <a id="lol" target="_blank" href="books.html">FREE BOOKS</a>
      <a id="lol" target="_blank" href="blog.html">BLOG</a>
    </div>
    <div class="video-container">
      <video playsinline autoplay muted loop
        poster="https://source.unsplash.com/random">
        <source type="video/mp4" src="avatars.mp4" />
        <source src="avatars.mp4" type="video/webm" />
      </video>
    </div>
    <div id="cool" class="box">
      <a  target="_main" href="https://www.instagram.com/somraansh/">
        <img id="jam" src="insta.png" alt="op" />
      </a>
      <a  target="_main" href="https://www.youtube.com/channel/UC9Tyz2jvZbz04uk8DibUIKA">
        <img id="am" src="youtube.png" alt="op" />
      </a>
    </div>
       <div id="loo" class="foo">
                <footer>
        copyright &copy ansh somra 2022 All rights reversed
 </footer>
  </body>
</html>
